<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Knirps und Knall</title>
    <link rel="stylesheet" href="./src/index.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./gfx/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./gfx/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./gfx/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="">
    <meta name="author" content="Alexander Thurn, Torsten Stelljes">
    <meta name="application-name" content="Knirps und Knall">
    <meta name="mobile-web-app-title" content="Knirps und Knall">



</head>

<body class="lock-screen">

    <script type="module" src="./src/electron-gamepad-bridge.js"></script>
    <script type="module" src="./src/main.js"></script>
</body>

</html>